<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NGOs - SEA</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="left-nav">
    <a href="profile.html" class="profile-icon" title="Profile">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
        <circle cx="12" cy="12" r="12" fill="#0f62fe"/>
        <path d="M12 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm0 2c-2.7 0-8 1.3-8 4v2h16v-2c0-2.7-5.3-4-8-4z" fill="white"/>
      </svg>
    </a>
    <div class="logo">SEA</div>
  </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="contact.html">NGOs</a>
  </nav>
</header>

<main class="contact-main">
  <h1>Our Partner NGOs (Bangalore, Karnataka)</h1>
  <div class="card">
    <ul class="ngo-list">
      <li data-lat="12.9716" data-lon="77.5946"><b>Helping Hands Foundation</b> - +91 9876543210</li>
      <li data-lat="12.9720" data-lon="77.5950"><b>Relief Trust</b> - +91 9876543211</li>
      <li data-lat="12.9730" data-lon="77.5930"><b>Care Foundation</b> - +91 9876543212</li>
      <li data-lat="12.9740" data-lon="77.5960"><b>Medical Aid Society</b> - +91 9876543213</li>
      <li data-lat="12.9750" data-lon="77.5970"><b>Food Relief Network</b> - +91 9876543214</li>
      <li data-lat="12.9760" data-lon="77.5980"><b>Volunteer Corps</b> - +91 9876543215</li>
    </ul>
  </div>

  <h1>Available Volunteers (Bangalore)</h1>
  <div class="card">
    <ul class="ngo-list">
      <li data-lat="12.9770" data-lon="77.5990"><b>Person_1</b> - Volunteer - +91 9000000001</li>
      <li data-lat="12.9780" data-lon="77.6000"><b>Person_2</b> - Volunteer - +91 9000000002</li>
      <li data-lat="12.9790" data-lon="77.6010"><b>Person_3</b> - Volunteer - +91 9000000003</li>
      <li data-lat="12.9800" data-lon="77.6020"><b>Person_4</b> - Volunteer - +91 9000000004</li>
    </ul>
  </div>
</main>

<footer>© <span id="year"></span> SEA System</footer>

<script src="app.js"></script>
</body>
</html>
