<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - SEA</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>

<header>
  <div class="left-nav">
    <a href="profile.html" class="profile-icon" title="Profile">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28">
        <circle cx="12" cy="12" r="12" fill="#0f62fe"/>
        <path fill="white" d="M12 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 
        1.8-4 4 1.8 4 4 4zm0 2c-2.7 0-8 1.3-8 4v2h16v-2c0-2.7-5.3-4-8-4z"/>
      </svg>
    </a>
    <div class="logo">SEA</div>
  </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="contact.html">NGOs</a>
  </nav>
</header>

<main class="container">
  <h1>Live Tracking Dashboard</h1>

  <!-- Map Card -->
  <div class="card map-card">
    <h2>Real-Time Map</h2>
    <div id="map" class="map-real"></div>
  </div>

  <!-- Active Requests -->
  <div class="card">
    <h2>Active Requests</h2>
    <div id="requests-list">
      <!-- Requests will be populated dynamically -->
    </div>
  </div>

  <!-- Hidden lists for NGOs and Volunteers -->
  <ul class="ngo-list" style="display:none;">
    <li data-lat="12.9716" data-lon="77.5946">Helping Hands Foundation - +91 9876543210</li>
    <li data-lat="12.9726" data-lon="77.5846">Relief Trust - +91 9876543211</li>
    <li data-lat="12.9650" data-lon="77.6100">Care Foundation - +91 9876543212</li>
    <li data-lat="12.9600" data-lon="77.5900">Medical Aid Society - +91 9876543213</li>
    <li data-lat="12.9755" data-lon="77.6200">Food Relief Network - +91 9876543214</li>
    <li data-lat="12.9800" data-lon="77.6000">Volunteer Corps - +91 9876543215</li>
  </ul>

  <ul class="volunteer-list" style="display:none;">
    <li data-lat="12.9700" data-lon="77.6000">Person_1 - +91 9000000001</li>
    <li data-lat="12.9660" data-lon="77.6100">Person_2 - +91 9000000002</li>
    <li data-lat="12.9620" data-lon="77.5950">Person_3 - +91 9000000003</li>
    <li data-lat="12.9680" data-lon="77.5800">Person_4 - +91 9000000004</li>
  </ul>
</main>

<footer>© <span id="year"></span> SEA System</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="app.js"></script>
</body>
</html>
