<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - SEA</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>
<header>
  <div class="left-nav">
    <a href="profile.html" class="profile-icon" title="Profile">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="12" fill="#0f62fe"/>
        <path fill="white" d="M12 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm0 2c-2.7 0-8 1.3-8 4v2h16v-2c0-2.7-5.3-4-8-4z"/>
      </svg>
    </a>
    <div class="logo">SEA</div>
  </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="contact.html">NGOs</a>
  </nav>
</header>

<section class="hero">
  <h1>Welcome to SEA</h1>
  <p>Your Emergency Assistance Platform</p>
</section>

<main class="home-layout">
  <div class="professional-card">
    <div class="form-circle"></div>
    <h2>Request Help</h2>
    <p class="form-info">Fill in your details to request emergency resources</p>

    <form id="request-form">
      <div class="field">
        <label>Phone Number</label>
        <input type="tel" id="r-phone" required>
      </div>
      <div class="field">
        <label>Resource Needed</label>
        <select id="r-type" required>
          <option value="">Select Resource</option>
          <option value="Ambulance">Ambulance</option>
          <option value="Medicine">Medicine</option>
          <option value="Doctor">Doctor</option>
          <option value="Food">Food</option>
          <option value="Volunteer Help">Volunteer Help</option>
        </select>
      </div>
      <div class="field">
        <label>Location</label>
        <textarea id="r-address" placeholder="Enter or use GPS" required></textarea>
        <button type="button" class="btn btn-ghost" onclick="locateOnMap()">📍 Use My Location</button>
      </div>
      <div id="mini-map" class="map-real" style="display:none;"></div>
      <button type="submit" class="btn btn-primary">Send Request</button>
      <p id="request-msg"></p>
    </form>
  </div>
</main>

<footer>
  <p>&copy; <span id="year"></span> SEA. All rights reserved.</p>
</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="app.js"></script>
</body>
</html>
