<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Volunteer - SEA</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<header> ...same header as home/dashboard... </header>

<main class="container">
  <h1>Volunteer Dashboard</h1>
  <div id="map" class="map-real"></div>
</main>

<footer>© <span id="year"></span> SEA System</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
document.addEventListener("DOMContentLoaded", async () => {
    const map = L.map("map").setView([12.9716,77.5946], 12);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);

    // Person-in-need marker
    const res = await fetch("/api/requests");
    const requests = await res.json();
    requests.forEach(req => {
        fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(req.address)}`)
        .then(r => r.json())
        .then(data => {
            if(data.length){
                const lat = parseFloat(data[0].lat), lon = parseFloat(data[0].lon);
                L.marker([lat, lon]).addTo(map)
                 .bindPopup(`<strong>${req.resource}</strong><br>${req.address}<br>${req.phone}`);
            }
        });
    });

    // Volunteer live location
    if(navigator.geolocation){
        navigator.geolocation.watchPosition(pos => {
            const lat = pos.coords.latitude;
            const lon = pos.coords.longitude;
            fetch("/api/update_helper_location", {
                method:"POST",
                headers: {"Content-Type":"application/json"},
                body: JSON.stringify({name:"Volunteer", phone:"", latitude:lat, longitude:lon, request_id:requests[0]?.id})
            });
        });
    }

    // Periodically update other helpers on map
    setInterval(async ()=>{
        const helpersRes = await fetch("/api/helpers");
        const helpers = await helpersRes.json();
        helpers.forEach(h => {
            L.marker([h.latitude, h.longitude], {icon: L.icon({iconUrl:"https://maps.google.com/mapfiles/ms/icons/green-dot.png",iconSize:[32,32]})})
            .addTo(map).bindPopup(h.name);
        });
    }, 5000);
});
</script>
</body>
</html>
